<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-style: italic;
        }
        h1 {
            font-family: sans-serif;
            text-decoration: underline;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 48px;
            line-height: 15px;
        }
        li#amarelo {
            background-color: yellow;
        }
        li#vermelho {
            background-color: red;
        }
        li#marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>